{
  "name": "notify",
  "version": "1.0.0",
  "scripts": {
    "lite": "lite-server"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "lite-server": "^2.3.0"
  }
}
